spring.datasource.url=jdbc:mysql://localhost:3306/db_buen_sabor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#Muestra los datos de las querys que hagamos
spring.jpa.show-sql=true
#Autogeneracion de las Tablas
spring.jpa.hibernate.ddl-auto=update
#Dialegto de la base
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno, es el puerto de nuestro servidor
server.port=8080
